
skeleton.png
size: 825,507
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 504, 4
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 5
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Hand-B1
  rotate: true
  xy: 717, 38
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 504, 123
  size: 208, 76
  orig: 209, 76
  offset: 0, 0
  index: -1
Hand-Close
  rotate: true
  xy: 781, 46
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Hand-F
  rotate: false
  xy: 741, 241
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
Hand-Open
  rotate: true
  xy: 781, 78
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 582, 202
  size: 129, 157
  orig: 129, 158
  offset: 0, 1
  index: -1
Head-2
  rotate: false
  xy: 675, 348
  size: 129, 157
  orig: 129, 158
  offset: 0, 1
  index: -1
Ice
  rotate: false
  xy: 504, 333
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 741, 204
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
Leg-F
  rotate: true
  xy: 637, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Poisoned
  rotate: false
  xy: 637, 56
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 582, 124
  size: 208, 76
  orig: 209, 76
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 806, 423
  size: 82, 17
  orig: 85, 17
  offset: 1, 0
  index: -1
