
skeleton.png
size: 675,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 504, 216
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
Eye-1
  rotate: true
  xy: 504, 70
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Eye-2
  rotate: false
  xy: 572, 152
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 504, 330
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
Poisoned
  rotate: true
  xy: 504, 136
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Wing-B
  rotate: false
  xy: 609, 219
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Wing-F
  rotate: true
  xy: 628, 271
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 609, 246
  size: 82, 17
  orig: 85, 17
  offset: 1, 0
  index: -1
